APP_NAME=SegFault
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!fcp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID="519112"
PUSHER_APP_KEY="977bae22e3ea8c54019a"
PUSHER_APP_SECRET="f97c272b16a456d3112e"

GITHUB_CLIENT_ID=8a4bc3fb1b3cfce2161e
GITHUB_CLIENT_SECRET=0e726beda8e59c24c8dd67c08f3d3b7ca9625f3a
GITHUB_REDIRECT="/auth/github/callback"

GOOGLE_CLIENT_ID=363600186338-0p8p3up048bjt1i07vcgkolij2v8hefm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kdzBxOFFJl_C3PiR9MA4LTfe
GOOGLE_REDIRECT="/auth/google/callback"